<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global Delights - International Cuisine</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="logo">Global Delights</h1>
            <nav>
                <ul>
                    <li><a href="#cuisines">Cuisines</a></li>
                    <li><a href="#chefs">Our Chefs</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#order">Order Online</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#reservation">Reservation</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#" id="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Experience the World on a Plate</h2>
            <p>Authentic cuisines from around the globe, crafted by world-class chefs.</p>
            <a href="#order" class="btn">Order Now</a>
        </div>
    </section>

    <!-- Cuisines Section (Updated with Full Menu) -->
    <section id="cuisines" class="section">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="cuisine-grid">
                <!-- Menu Items -->
            <div class="cuisine-item">
                <h3>Chicken Breast</h3>
                <p>Calories: 165 per 100g</p>
                <p>Ingredients: Chicken breast</p>
                <p>Description: Lean meat rich in protein.</p>
            </div>
            <div class="cuisine-item">
                <h3>Banana</h3>
                <p>Calories: 105</p>
                <p>Ingredients: Banana</p>
                <p>Description: Sweet fruit rich in potassium.</p>
            </div>
            <div class="cuisine-item">
                <h3>Oats</h3>
                <p>Calories: 150 per cooked cup</p>
                <p>Ingredients: Oats</p>
                <p>Description: Whole grain high in fiber.</p>
            </div>
            <div class="cuisine-item">
                <h3>Spinach</h3>
                <p>Calories: 7 per raw cup</p>
                <p>Ingredients: Spinach</p>
                <p>Description: Leafy green vegetable rich in iron and vitamins.</p>
            </div>
            <div class="cuisine-item">
                <h3>Salmon</h3>
                <p>Calories: 206 per 100g</p>
                <p>Ingredients: Salmon</p>
                <p>Description: Fish rich in omega-3 fatty acids.</p>
            </div>
            <div class="cuisine-item">
                <h3>Skim Milk</h3>
                <p>Calories: 86 per cup</p>
                <p>Ingredients: Skim milk</p>
                <p>Description: Low-fat milk, a good source of calcium.</p>
            </div>
            <div class="cuisine-item">
                <h3>Quinoa</h3>
                <p>Calories: 222 per cooked cup</p>
                <p>Ingredients: Quinoa</p>
                <p>Description: High-protein, gluten-free grain.</p>
            </div>
            <div class="cuisine-item">
                <h3>Tomato</h3>
                <p>Calories: 22 per medium tomato</p>
                <p>Ingredients: Tomato</p>
                <p>Description: Juicy fruit rich in antioxidants.</p>
            </div>
            <div class="cuisine-item">
                <h3>Canned Tuna</h3>
                <p>Calories: 99 per 100g</p>
                <p>Ingredients: Tuna</p>
                <p>Description: Canned fish, a good source of protein.</p>
            </div>
            <div class="cuisine-item">
                <h3>Broccoli</h3>
                <p>Calories: 55 per cooked cup</p>
                <p>Ingredients: Broccoli</p>
                <p>Description: Cruciferous vegetable rich in vitamins and minerals.</p>
            </div>

                <!-- Add the remaining items in the same pattern... -->
            </div>
        </div>
    </section>

    <!-- Chefs Section -->
    <section id="chefs" class="section dark-bg">
        <div class="container">
            <h2>Our Master Chefs</h2>
            <div class="chef-grid">
                <div class="chef-item">
                    <img src="images/chef1.jpg" alt="Chef">
                    <p>Specialized in Italian cuisine with over 20 years of experience.</p>
                </div>
                <div class="chef-item">
                    <img src="images/chef2.jpg" alt="Chef">
                    <p>Master of traditional and modern Indian cuisine.</p>
                </div>
                <div class="chef-item">
                    <img src="images/chef3.jpg" alt="Chef">
                    <p>Master of traditional and modern Japanese cuisine.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section id="locations" class="section">
        <div class="container">
            <h2>Our Locations</h2>
            <p>We are proud to serve you in multiple locations around the world.</p>
            <div class="location-grid">
                <div class="location-item">
                    <h3>New York, USA</h3>
                    <p>123 5th Ave, New York, NY 10001</p>
                </div>
                <div class="location-item">
                    <h3>Tokyo, Japan</h3>
                    <p>456 Ginza Street, Tokyo 104-0061</p>
                </div>
                <div class="location-item">
                    <h3>Rome, Italy</h3>
                    <p>789 Via del Corso, Rome, RM 00187</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Online Section -->
    <section id="order" class="section dark-bg">
        <div class="container">
            <h2>Order Online</h2>
            <p>Enjoy your favorite meals from the comfort of your home.</p>
            <form id="order-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="cuisine">Choose Cuisine:</label>
                <select id="cuisine" name="cuisine" required>
                    <option value="italian" data-price="15">Italian - $15</option>
                    <option value="japanese" data-price="20">Japanese - $20</option>
                    <option value="indian" data-price="12">Indian - $12</option>
                </select>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" required>

                <label for="order-details">Order Details:</label>
                <textarea id="order-details" name="order-details" required></textarea>

                <p>Total Price: $<span id="total-price">15</span></p>

                <button type="submit" class="btn">Place Order</button>
            </form>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
        <div class="container">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <img src="images/Delicious.jpg" alt="Delicious Dish" class="animated-img">
                <img src="images/plating.jpg" alt="Plating Masterpiece" class="animated-img">
                <img src="images/panak.jpg" alt="Plating Masterpiece" class="animated-img">
                <img src="images/pasta.jpg" alt="Plating Masterpiece" class="animated-img">
                <img src="images/sushi.jpg" alt="Plating Masterpiece" class="animated-img">
                <img src="images/tempura.jpg" alt="Plating Masterpiece" class="animated-img">
            </div>
        </div>
    </section>

    <!-- Offers Section -->
    <section id="offers" class="section dark-bg">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-grid">
                <div class="offer-item">
                    <h3>20% Off All Orders</h3>
                    <p>Get 20% off your entire order when you dine with us on weekdays.</p>
                </div>
                <div class="offer-item">
                    <h3>Free Dessert</h3>
                    <p>Enjoy a complimentary dessert with every online order.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation System -->
    <section id="reservation" class="section">
        <div class="container">
            <h2>Make a Reservation</h2>
            <form id="reservation-form">
                <label for="res-name">Name:</label>
                <input type="text" id="res-name" name="res-name" required>

                <label for="res-date">Date:</label>
                <input type="date" id="res-date" name="res-date" required>

                <label for="res-time">Time:</label>
                <input type="time" id="res-time" name="res-time" required>

                <label for="res-people">Number of People:</label>
                <input type="number" id="res-people" name="res-people" required>

                <button type="submit" class="btn">Reserve Now</button>
            </form>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="section dark-bg">
        <div class="container">
            <h2>Customer Reviews</h2>
            <form id="review-form">
                <label for="review-name">Name:</label>
                <input type="text" id="review-name" name="review-name" required>

                <label for="rating">Rating (1-5):</label>
                <input type="number" id="rating" name="rating" min="1" max="5" required>

                <label for="review-text">Review:</label>
                <textarea id="review-text" name="review-text" required></textarea>

                <button type="submit" class="btn">Submit Review</button>
            </form>

            <div id="review-list"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Global Delights. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
