/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-image: url(images/background.jpg);
    color: #333;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    float: left;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header nav ul {
    list-style: none;
    float: right;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6f61;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
}

.hero h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #28334a;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: rgb(21, 37, 37);
    text-shadow: #333;
}

.hero .btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #ff4b33;
}

/* Section Styling */
.section {
    padding: 100px 0;
}

.section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    color: #ff6f61;
}

.section h2:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 80px;
    height: 4px;
    background-color: #ff6f61;
}

.dark-bg {
    background-color: #333;
    color: #fff;
}

.cuisine-grid, .chef-grid, .location-grid, .offer-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.cuisine-item img, .chef-item img, .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cuisine-item img:hover, .chef-item img:hover, .gallery-grid img:hover {
    transform: scale(1.05);
}

/* Locations Section */
.location-item h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2320ed;
    background-color: black;
}

.location-item p {
    font-family: fantasy;
    font-size: 1rem;
    color: #0e0801;
}

/* Order Online Form */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #333;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    height: 150px;
    resize: none;
}

form button {
    background-color: #ff6f61;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff4b33;
}

/* Gallery Section */
.gallery-grid img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

/* Offers Section */
.offer-item {
    background-color: #444;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.offer-item h3 {
    font-size: 1.8rem;
    color: #ff6f61;
    margin-bottom: 1rem;
}

.offer-item p {
    font-size: 1rem;
    color: #bbb;
}

/* Reviews Section */
#review-list {
    margin-top: 2rem;
}

.review-item {
    background-color: #444;
    color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.review-item h3 {
    margin-bottom: 0.5rem;
}

.review-item p {
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
    color: #ccc;
}

/* Animations */
img {
    transition: transform 0.5s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    header nav ul {
        float: none;
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
    }
}

/* Reservation Section Styling */
#reservation-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

#reservation-form label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #333;
}

#reservation-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
